<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="_css/csslogin.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        #logo {

            width: 80px;
            margin: 5px;
            border: 4px solid #d2b337;
            border-radius: 50px;
        }

        #inicio {
            text-align: center;
            border: 3px solid black;
            border-radius: 20px;
            width: 450px;
            height: 450px;
            background-color: #D5D3CA;
            color: black;
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50%-50%;

            box-shadow: 08px 8px 10px rgba(0, 0, 0, 0.5)
        }

        input {
            width: 80%;
            border: 1px;
            border-radius: 3px;
        }

        input:hover {
            width: 82%;
            height: 20px;
            cursor: pointer;
        }

        input:focus {
            height: 20px;
            width: 80%;
            outline: 0;
        }

        button {
            height: 30px;
            width: 80%;
            border: 2px;
            border-radius: 3px;
            background-color: white;
        }

        button:hover {
            width: 82%;
            height: 35px;
            cursor: pointer;
        }

        button:focus {
            height: 30px;
            width: 80%;
            outline: 0;
        }
    </style>
</head>

<body>
    <div id="inicio">
        <img id="logo" src="_imagens/gremioColoradoLogo.png" alt=""><br>
        <div id="login">
            <h3>E-mail:</h3>
            <input type="email" name="email" id="email"><br>
            <h3>Senha:</h3>
            <input type="password" name="senha " id="senha"><br><br>

            <a href="cadastro.html"><button type="button" name="enviar">Criar Conta</button></a>
        </div>

    </div>

</body>

</html>